//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Server Console configuration file.
//=========================================================================
// This file affects how ALL server consoles work, unless explictly defined
// so in the server configuration file (See doc/global_configuration.txt
// for more information).
//=========================================================================

console: {
	//Time-stamp format which will be printed before all messages.
	//Can at most be 20 characters long.
	//Common formats:
	// %I:%M:%S %p (hour:minute:second 12 hour, AM/PM format)
	// %H:%M:%S (hour:minute:second, 24 hour format)
	// %d/%b/%Y (day/Month/year)
	//For full format information, consult the strftime() manual.
	//timestamp_format: "[%d/%b %H:%M]"

	//If redirected output contains escape sequences (color codes)
	stdout_with_ansisequence: false

	//Makes server output more silent by omitting certain types of messages:
	//1: Hide Information messages
	//2: Hide Status messages
	//4: Hide Notice Messages
	//8: Hide Warning Messages
	//16: Hide Error and SQL Error messages.
	//32: Hide Debug Messages
	//Example: "console_silent: 7" Hides information, status and notice messages (1+2+4)
	console_silent: 0

	// [CHAR] Display information on the console whenever characters/guilds/parties/pets are loaded/saved?
	save_log: true

	// [MAP] Makes server log selected message types to a file in the /log/ folder
	//1: Log Warning Messages
	//2: Log Error and SQL Error messages.
	//4: Log Debug Messages
	//Example: "console_msg_log: 7" logs all 3 kinds
	//Messages logged by this overrides console_silent setting
	console_msg_log: 7
}
