//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://herc.ws/board/                        
//================= More Information =================
// http://herc.ws/board/topic/1244-official-item-grouppackagechain
//====================================================
// Structure of file:
/*

 ITMCHAIN_<Name>: {
   <Item_Name>: <chance>
 }

*/

ITMCHAIN_ORE: {
	Coal: 500
	IronOre: 380
	CopperOre: 250
	SilverOre: 100
	GoldOre: 80
	TinOre: 67
	LeadOre: 54
	TitaniumOre: 35
	IridiumOre: 10
	PlatinumOre: 5
}


ITMCHAIN_HERB: {
	ArtichokeHerb: 800
	CobaltHerb: 400
	GambogeHerb: 400
	MauveHerb: 400
	AlizarinHerb: 400
	ShadowHerb: 100
}

