//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
// Battle (Feature) Configuration File
//=========================================================================
// Note 1: Value is a config switch (true/false)
//=========================================================================

features: {
	// Buying store (Note 1)
	// Requires: 2010-04-27aRagexeRE or later
	buying_store: true

	// Search stores (Note 1)
	// Requires: 2010-08-03aRagexeRE or later
	search_stores: true

	// Atcommand suggestions (Note 1)
	// If one type incomplete atcommand, it will suggest the complete ones.
	atcommand_suggestions: false

	// Banking (Note 1)
	// Requires: 2013-07-24aRagexe or later
	banking: true

	// Auction (Note 1)
	// Feature became unstable on clients 2012 onwards (exact date not known),
	// it has been fixed on clients 2013-05-15 onwards however.
	auction: false

	// Roulette (Note 1)
	// Requires: 2014-10-22bRagexe or later
	// Disabled by default while test version is out; enable at your own risk -- the mean dev.
	roulette: false

	// Enabled RoDEX (Note 1)
	// Requires: 2015-05-13aRagexe or later
	rodex: true

	// Allow usage of "Account Mail" box in RoDEX?
	// Requires: 2016-03-16aRagexeRE or later
	// This is disabled in client-side in some client versions
	// Disabled by default
	rodex_use_accountmail: false

	// Allow Homunculus autofeeding
	// true:  enable (Default)
	// false: disable
	enable_homun_autofeed: false

	// Allow Pet autofeeding
	// true:  enable (Default)
	// false: disable
	enable_pet_autofeed: false

	// Enable Attendance System for clients >= 2018-03-07bRagexeRE or 2018-04-04bRagexe
	// true:  enable (Default)
	// false: disable (NYI on TMW2)
	enable_attendance_system: false

	// Attendance End time in the format YearMonthDay
	feature_attendance_endtime: 20180331

	// Enable Achievement System
	// true:  enable (Default)
	// false: disable
	enable_achievement_system: false
}
